#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-color: wheat;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
  padding: 2rem;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: rgb(251, 251, 255);
}

.dashboard-title {
  color: black;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards in a row */
  gap: 1rem; /* spacing between cards */
  margin-top: 1rem;
  width: 100%;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
